{
  "name": "group-project-single-page-apps-translator-the-malicious-lemurs",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-23/group-project-single-page-apps-translator-the-malicious-lemurs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-23/group-project-single-page-apps-translator-the-malicious-lemurs/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-23/group-project-single-page-apps-translator-the-malicious-lemurs#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^2.0.0"
  }
}
